body {
  background-color: #202020;
  background-image: url("../images/bc7.jpg");
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

.h1 {
  text-align: center;
  font-size: medium;
  margin-left: 10px;
}

#admin-section {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  font-size: 1.5rem;
}

#optionForm {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
}

#infoForm {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  align-self: center;
  font-size: 1rem;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0px 0px 10px #ffffff94;
}

select {
  background-color: #ededed;
  color: #000;
  border-color: #575757;
  width: max-content;
  padding: 10px;
  border-radius: 5px;
}

option {
  background-color: #ededed;
  color: #000;
  font-size: 1rem;
}

#myChart {
  align-self: center;
}

table {
  font-size: 1.3rem;
  width: max-content;
  text-align: center;
  align-self: center;
}

th {
  padding-left: 10px;
  padding-right: 10px;
}

#selected-table {
  align-self: center;
}

.red-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  opacity: 1;
  animation: blink 2s 1s infinite ease-in-out;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.heading-and-dot {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Adjust as needed */
}

