<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eee;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      cursor: pointer;
    }

    .create-user-form {
      display: none;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>create_user</h1>
  <form action="/create_user" method="post">
    <input type="text" name="new_username" placeholder="Enter Username">
    <input type="password" name="new_password" placeholder="Enter Password">
    <button class="button3" type="submit">Create User</button>
</form>



<script>

  function displayPopup(message) {
    alert(message);
  }


  var errorMessage = "{{ message }}";
  if (errorMessage) {
    displayPopup(errorMessage);
  }
</script>
</body>

</html>
